; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


# Define here your board configuration if different
[board]
platform = espressif32
board = esp32dev
framework = arduino

# You can use pio run -e board1 or board2
# Without changing the parameter in the source file

[env:board1]
extends = board
build_flags = -DBOARD=1

[env:board2]
extends = board
build_flags = -DBOARD=2

[env]
upload_speed = 460800
upload_port  = /dev/tty*
upload_protocol = esptool
platform_packages = tool-esptoolpy@1.20100.0
monitor_speed = 57600

